VITE_BEARER_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxOTE2N2M0ZS0zZTU4LTQ0YTgtYjE2YS0yNGFiZWFjOTMwZjYiLCJyb2xlIjoidXNlciIsImlhdCI6MTcxNTg3MTA5NSwiZXhwIjoxNzE2NDc1ODk1fQ.Ybd0x0KhBzzi83pmVZMgvGIJQ1Aj8BWohGNtlO-yTOo"
VITE_EMAIL="ml@mail.ru"
VITE_PASS="1234"